<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg">

    <!--标题栏-->
    <LinearLayout
        android:id="@+id/main_ll_tabs"
        android:background="@drawable/base_titlebar_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <!--视频-->
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="视频"
            android:textSize="16sp"
            android:textColor="@color/green"/>
        <!--音乐-->
        <TextView

            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="音乐"
            android:textSize="16sp"
            android:textColor="@color/halfwhite"/>


    </LinearLayout>
    <!--指示器-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/main_ll_tabs"
        android:background="@color/green" />


    <!--播放列表-->
    <android.support.v4.view.ViewPager
        android:id="@+id/mian_viewpager"
        android:layout_below="@id/main_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>


</RelativeLayout>
